<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2015 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-parent-pom</artifactId>
        <groupId>org.eclipse.che.parent</groupId>
        <version>3.7.9-SNAPSHOT</version>
        <relativePath />
    </parent>
    <groupId>org.eclipse.che.depmgt</groupId>
    <artifactId>maven-depmgt-pom</artifactId>
    <version>3.12.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Che Dependency Management POM</name>
    <description>Provides version of third parties artifacts to use in Codenvy platform projects</description>
    <scm>
        <connection>scm:git:git://github.com/codenvy/che-depmgt.git</connection>
        <developerConnection>scm:git:git@github.com:codenvy/che-depmgt.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/codenvy/che-depmgt</url>
    </scm>
    <properties>
        <ch.qos.logback.version>1.1.2</ch.qos.logback.version>
        <che.codemirror.resources.version>4.13</che.codemirror.resources.version>
        <che.core.version>3.12.3-SNAPSHOT</che.core.version>
        <che.plugins.version>3.12.3-SNAPSHOT</che.plugins.version>
        <che.sdk.version>3.12.3-SNAPSHOT</che.sdk.version>
        <che.tutorials.version>3.12.3-SNAPSHOT</che.tutorials.version>
        <com.fasterxml.jackson.version>2.3.0</com.fasterxml.jackson.version>
        <com.google.api-client.version>1.19.1</com.google.api-client.version>
        <com.google.code.guice.version>3.0</com.google.code.guice.version>
        <com.google.guava.version>18.0</com.google.guava.version>
        <com.google.gwt.gin.version>2.1.2</com.google.gwt.gin.version>
        <com.google.gwt.version>${version.gwt.plugin}</com.google.gwt.version>
        <com.google.http-client.version>1.19.0</com.google.http-client.version>
        <com.google.oauth-client.version>1.19.0</com.google.oauth-client.version>
        <com.googlecode.grep4j.version>1.8.7</com.googlecode.grep4j.version>
        <com.googlecode.gson.version>2.3.1</com.googlecode.gson.version>
        <com.googlecode.json-simple.version>1.1.1</com.googlecode.json-simple.version>
        <com.jcraft.jsch.version>0.1.53</com.jcraft.jsch.version>
        <com.wordnik.swagger.version>1.3.7</com.wordnik.swagger.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-compress.version>1.6</commons-compress.version>
        <commons-fileupload.version>1.2.1</commons-fileupload.version>
        <commons-io.version>2.4</commons-io.version>
        <javax.annotation.version>1.0</javax.annotation.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.jcr350.version>1.3.9</javax.jcr350.version>
        <javax.mail.version>1.4.4</javax.mail.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <javax.validation.version>1.0.0.GA</javax.validation.version>
        <javax.websocket.api.version>1.1</javax.websocket.api.version>
        <javax.ws.rs.version>2.0</javax.ws.rs.version>
        <jenkins.job.name>maven-depmgt-pom-master-ci</jenkins.job.name>
        <net.java.dev.jna.version>4.1.0</net.java.dev.jna.version>
        <net.sf.opencsv.version>1.8</net.sf.opencsv.version>
        <net.sourceforge.schemacrawler.version>10.09.01</net.sourceforge.schemacrawler.version>
        <org.antlr.version>3.5.2</org.antlr.version>
        <org.apache.ant.version>1.9.4</org.apache.ant.version>
        <org.apache.lucene.version>5.0.0</org.apache.lucene.version>
        <org.apache.tomcat.version>8.0.23</org.apache.tomcat.version>
        <org.bouncycastle.version>1.51</org.bouncycastle.version>
        <org.eclipse.core.contenttype.version>3.4.200-v20140207-1251</org.eclipse.core.contenttype.version>
        <org.eclipse.core.jobs.version>3.6.0.v20140424-0053</org.eclipse.core.jobs.version>
        <org.eclipse.core.resources.version>3.9.0.v20140514-1307</org.eclipse.core.resources.version>
        <org.eclipse.core.runtime.version>3.10.0.v20140318-2214</org.eclipse.core.runtime.version>
        <org.eclipse.equinox.common.version>3.6.200.v20130402-1505</org.eclipse.equinox.common.version>
        <org.eclipse.jdt.core.version>3.10.0.v20140604-1726</org.eclipse.jdt.core.version>
        <org.eclipse.jgit.version>4.0.1.201506240215-r</org.eclipse.jgit.version>
        <org.eclipse.osgi.version>3.10.0.v20140606-1445</org.eclipse.osgi.version>
        <org.eclipse.text.version>3.5.101</org.eclipse.text.version>
        <org.everrest.version>1.8.0</org.everrest.version>
        <org.jvnet.winp.version>1.22</org.jvnet.winp.version>
        <org.kohsuke.github-api.version>1.67</org.kohsuke.github-api.version>
        <org.reflections.version>0.9.9</org.reflections.version>
        <org.slf4j.version>1.7.6</org.slf4j.version>
        <org.vectomatic.lib-gwt-svg.version>0.5.10</org.vectomatic.lib-gwt-svg.version>
        <?SORTPOM IGNORE?>
        <!-- compile time dependencies-->
        <maven.plugin-annotations.version>3.2</maven.plugin-annotations.version>
        <maven.plugin-api.version>2.0</maven.plugin-api.version>

        <!-- test only dependencies-->
        <org.easytesting.fest-assert.version>1.4</org.easytesting.fest-assert.version>
        <org.hamcrest.version>1.3</org.hamcrest.version>
        <com.google.gwt.gwtmockito>1.1.4</com.google.gwt.gwtmockito>
        <org.everrest.assured.version>${org.everrest.version}</org.everrest.assured.version>
        <junit.version>4.11</junit.version>
        <org.mockito.version>1.9.5</org.mockito.version>
        <org.mockitong.version>0.4</org.mockitong.version>
        <org.testng.version>6.8.8</org.testng.version>
        <com.tngtech.java>1.9.3</com.tngtech.java>
        <com.googlecode.gwt-test-utils.version>0.47</com.googlecode.gwt-test-utils.version>
        <com.jayway.restassured.version>2.4.0</com.jayway.restassured.version>
        <?SORTPOM RESUME?>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${ch.qos.logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${ch.qos.logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jsonSchema</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${javax.jcr350.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${com.googlecode.gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${com.google.code.guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>${com.google.code.guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>${com.google.code.guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${com.jayway.restassured.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.wordnik</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${com.wordnik.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>${javax.annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${net.java.dev.jna.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-common</artifactId>
                <version>${org.apache.lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${org.apache.lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${org.apache.lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.plugin-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven.plugin-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-catalina</artifactId>
                <version>${org.apache.tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-coyote</artifactId>
                <version>${org.apache.tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-account</artifactId>
                <version>${che.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-auth</artifactId>
                <version>${che.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-builder</artifactId>
                <version>${che.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-core</artifactId>
                <version>${che.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-dto</artifactId>
                <version>${che.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-factory</artifactId>
                <version>${che.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-project</artifactId>
                <version>${che.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-runner</artifactId>
                <version>${che.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-user</artifactId>
                <version>${che.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-vfs</artifactId>
                <version>${che.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-workspace</artifactId>
                <version>${che.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-commons-env</artifactId>
                <version>${che.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-commons-inject</artifactId>
                <version>${che.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-commons-json</artifactId>
                <version>${che.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-commons-lang</artifactId>
                <version>${che.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.everrest</groupId>
                <artifactId>everrest-assured</artifactId>
                <version>${org.everrest.assured.version}</version>
            </dependency>
            <dependency>
                <groupId>org.everrest</groupId>
                <artifactId>everrest-core</artifactId>
                <version>${org.everrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.everrest</groupId>
                <artifactId>everrest-integration-guice</artifactId>
                <version>${org.everrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.everrest</groupId>
                <artifactId>everrest-test</artifactId>
                <version>${org.everrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.everrest</groupId>
                <artifactId>everrest-websockets</artifactId>
                <version>${org.everrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${org.hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${org.hamcrest.version}</version>
            </dependency>
            <!-- Mock testing -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${org.mockito.version}</version>
            </dependency>
            <!-- Mock testing of REST services -->
            <dependency>
                <groupId>org.mockitong</groupId>
                <artifactId>mockitong</artifactId>
                <version>${org.mockitong.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>mockito-all</artifactId>
                        <groupId>org.mockito</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>hamcrest-core</artifactId>
                        <groupId>org.hamcrest</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${org.reflections.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>dom4j</artifactId>
                        <groupId>dom4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>guava</artifactId>
                        <groupId>com.google.guava</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>annotations</artifactId>
                        <groupId>com.google.code.findbugs</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${org.testng.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>codenvy-public-snapshots-repo</id>
            <name>codenvy public snapshots</name>
            <url>https://maven.codenvycorp.com/content/repositories/codenvy-public-snapshots/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>codenvy-public-snapshots-repo</id>
            <name>codenvy public snapshots</name>
            <url>https://maven.codenvycorp.com/content/repositories/codenvy-public-snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
